# SpringAngularTechStackPrototype

./: README.md  pom.xml
spring-angular-ui/: pom.xml
spring-angular-ui/src/main/java/hu/sonrisa/spring/controller/: TestJSONController.java
spring-angular-ui/src/main/java/hu/sonrisa/spring/security/controller/: ClientSideUserModel.java  LoginController.java  LoginUser.java
spring-angular-ui/src/main/java/hu/sonrisa/spring/security/login/: AuthenticationManager.java  MyDaoAuthenticationProvider.java  SessionDetails.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
spring-angular-ui/src/main/resources/: log4j.xml  mvc-dispatcher-servlet.xml  security-context.xml  web-application-context.xml
spring-angular-ui/src/main/webapp/: index.html
spring-angular-ui/src/main/webapp/WEB-INF/: web.xml
spring-angular-ui/src/main/webapp/resources/css/bootstrap-sass/: bootstrap.css
spring-angular-ui/src/main/webapp/resources/js/: grunt-maven.json  gruntFile.js  package.json
spring-angular-ui/src/main/webapp/resources/js/src/app/: app.js
spring-angular-ui/src/main/webapp/resources/js/src/common/security/: authorization.js  security.js  securityQueue.js
spring-angular-ui/src/main/webapp/resources/js/src/common/security/login/: LoginFormController.js  toolbar.js
spring-angular-ui/src/main/webapp/resources/js/templates/: header.tpl.html
spring-angular-ui/src/main/webapp/resources/js/templates/common/security/login/: form.tpl.html  toolbar.tpl.html
spring-angular-ui/src/main/webapp/resources/js/test/config/: unit.js
spring-angular-ui/src/main/webapp/resources/js/test/unit/common/security/: security.spec.js
spring-angular-ui/src/main/webapp/resources/js/test/unit/common/security/login/: login-toolbar.spec.js
spring-angular-ui/src/test/java/hu/sonrisa/spring/security/controller/: LoginControllerTest.java
spring-angular-ui/src/test/resources/: test-applicationContext.xml  test-securityContect.xml
springmvc-angular-core/: pom.xml
springmvc-angular-core-impl/: pom.xml
springmvc-angular-core-impl/src/main/java/hu/sonrisa/spring/usermanage/service/impl/: MyUserServiceImpl.java  SecurityRoleEntityServiceImpl.java
springmvc-angular-core-impl/src/main/java/hu/sonrisa/spring/usermanager/dao/impl/: MyUserDaoImpl.java  SecurityRoleEntityDaoImpl.java
springmvc-angular-core-impl/src/main/resources/: log4j.xml  springmvc-datasource.xml
springmvc-angular-core-impl/src/main/resources/dev/: jdbc.properties
springmvc-angular-core-impl/src/main/resources/hsqlScripts/: insert-data.sql  schema.sql
springmvc-angular-core-impl/src/test/java/hu/sonrisa/spring/dao/impl/: BaseDaoTest.java  MyUserDaoTest.java  SecurityRoleEntityDaoTest.java
springmvc-angular-core/src/main/java/hu/sonrisa/spring/usermanager/dao/: MyUserDao.java  SecurityRoleEntityDao.java
springmvc-angular-core/src/main/java/hu/sonrisa/spring/usermanager/domain/: MyUser.java  SecurityRoleEntity.java
springmvc-angular-core/src/main/java/hu/sonrisa/spring/usermanager/service/: MyUserService.java  SecurityRoleEntityService.java
