<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.sonrisa.angular</groupId>
	<artifactId>SpringMVCAngularDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<org.springframework.version>4.0.1.RELEASE</org.springframework.version>
		<org.springframework.security-version>3.1.4.RELEASE</org.springframework.security-version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<junit-version>4.11</junit-version>
		<org.hibernate-version>4.2.7.Final</org.hibernate-version>
	</properties>

	<dependencies>
		<!-- jXLS -->
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>0.9.9</version>
		</dependency>
	</dependencies>
	<modules>
		<module>spring-angular-ui</module>
		<module>springmvc-angular-core</module>
		<module>springmvc-angular-core-impl</module>
	</modules>
</project>